<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="stilos.css">
</head>
  <div class="titulo__principal">
    <h1> Guia Javascript</h1>
  </div>
<body>
    <ul class="lista">
        <li class="lista__item"><a href="ejercicion1/ejercicio1.html" class="lista__link">Ejercicio 1</a></li>
        <li class="lista__item"><a href="ejercicion2/ejercicio2.html" class="lista__link">Ejercicio 2</a></li>
        <li class="lista__item"><a href="ejercicion3/ejercicio3.html" class="lista__link">Ejercicio 3</a></li>
        <li class="lista__item"><a href="ejercicion4/ejercicio4.html" class="lista__link">Ejercicio 4</a></li>
        <li class="lista__item"><a href="ejercicion5/ejercicio5.html" class="lista__link">Ejercicio 5</a></li>
        <li class="lista__item"><a href="ejercicion6/ejercicio6.html" class="lista__link">Ejercicio 6</a></li>
        <li class="lista__item"><a href="ejercicion7/ejercicio7.html" class="lista__link">Ejercicio 7</a></li>
        <li class="lista__item"><a href="ejercicion8/ejercicio8.html" class="lista__link">Ejercicio 8</a></li>
        <li class="lista__item"><a href="ejercicion9/ejercicio9.html" class="lista__link">Ejercicio 9</a></li>
        <li class="lista__item"><a href="ejercicion10/ejercicio10.html" class="lista__link">Ejercicio 10</a></li>
        <li class="lista__item"><a href="ejercicion11/ejercicio11.html" class="lista__link">Ejercicio 11</a></li>
        <li class="lista__item"><a href="ejercicion12/ejercicio12.html" class="lista__link">Ejercicio 12</a></li>
        <li class="lista__item"><a href="ejercicion13/ejercicio13.html" class="lista__link">Ejercicio 13</a></li>
        <li class="lista__item"><a href="ejercicion14/ejercicio14.html" class="lista__link">Ejercicio 14</a></li>
        <li class="lista__item"><a href="ejercicion15/ejercicio15.html" class="lista__link">Ejercicio 15</a></li>
        <li class="lista__item"><a href="ejercicion16/ejercicio16.html" class="lista__link">Ejercicio 16</a></li>
        <li class="lista__item"><a href="ejercicion17/ejercicio17.html" class="lista__link">Ejercicio 17</a></li>
        <li class="lista__item"><a href="ejercicion18/ejercicio18.html" class="lista__link">Ejercicio 18</a></li>
        <li class="lista__item"><a href="ejercicion19/ejercicio19.html" class="lista__link">Ejercicio 19</a></li>
        <li class="lista__item"><a href="ejercicion20/ejercicio20.html" class="lista__link">Ejercicio 20</a></li>
        <li class="lista__item"><a href="ejercicion21/ejercicio21.html" class="lista__link">Ejercicio 21</a></li>
        <li class="lista__item"><a href="ejercicion22/ejercicio22.html" class="lista__link">Ejercicio 22</a></li>
        <li class="lista__item"><a href="ejercicion23/ejercicio23.html" class="lista__link">Ejercicio 23</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 24</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 25</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 26</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 27</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 28</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 29</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 30</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 31</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 32</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 33</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 34</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 35</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 36</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 37</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 38</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 39</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 40</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 41</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 42</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 43</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 44</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 45</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 46</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 47</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 48</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 49</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 50</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 51</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 52</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 53</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 54</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 55</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 56</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 57</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 58</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 59</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 60</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 61</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 62</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 63</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 64</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 65</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 66</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 67</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 68</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 69</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 70</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 71</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 72</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 73</a></li>
        <li class="lista__item"><a href="" class="lista__link">Ejercicio 74</a></li>
    </ul>
    
</body>
</html>